{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Serilog.AspNetCore.RequestLoggingMiddleware": "Information" 
    }
  },
  "AllowedHosts": "*"
}
